{
  "name": "blog-web-app",
  "version": "1.0.0",
  "description": "A blog web app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Revanth Kanna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0"
  }
}
